<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task5-ToExploreBusinessAnalytics_16005107466390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Region west&quot;' />
          <member value='&quot;Region East&quot;' />
          <member value='&quot;Region South&quot;' />
          <member value='&quot;Region Central&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1terzwt14lagx015d1d9415brkt2'>
            <connection class='textscan' directory='C:/Users/DELL-PC/Downloads' filename='SampleSuperstore.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1terzwt14lagx015d1d9415brkt2' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='west' datatype='string' name='[Calculation_364228646862036992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &apos;WEST&apos;&#13;&#10;THEN [Category]&#13;&#10;END' />
      </column>
      <column caption='Region filter' datatype='string' name='[Calculation_364228646868480003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Select sheet' datatype='string' name='[Calculation_364228646871740420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Selc' datatype='string' name='[Calculation_364228646872449029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_1AA18C21A54A467BB6EDF8B50462BF1B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.947589' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0524109' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Profit with states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' />
              <lod column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:State:nk]' />
              <geometry column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[Latitude (generated)]</rows>
        <cols>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</rows>
        <cols>([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk] / [federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</rows>
        <cols>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Cental'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column caption='Select sheet' datatype='string' name='[Calculation_364228646871740420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364228646871740420]' derivation='None' name='[none:Calculation_364228646871740420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Calculation_364228646871740420:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_364228646871740420:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_364228646871740420:nk]' member='&quot;Region Central&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]</column>
            <column>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Calculation_364228646871740420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</rows>
        <cols>([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk] / [federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region East'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column caption='Select sheet' datatype='string' name='[Calculation_364228646871740420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364228646871740420]' derivation='None' name='[none:Calculation_364228646871740420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Calculation_364228646871740420:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_364228646871740420:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_364228646871740420:nk]' member='&quot;Region East&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]</column>
            <column>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Calculation_364228646871740420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</rows>
        <cols>([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk] / [federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region South'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column caption='Select sheet' datatype='string' name='[Calculation_364228646871740420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364228646871740420]' derivation='None' name='[none:Calculation_364228646871740420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Calculation_364228646871740420:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_364228646871740420:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_364228646871740420:nk]' member='&quot;Region South&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]</column>
            <column>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Calculation_364228646871740420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</rows>
        <cols>([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk] / [federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region west'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region west&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column caption='Select sheet' datatype='string' name='[Calculation_364228646871740420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364228646871740420]' derivation='None' name='[none:Calculation_364228646871740420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Calculation_364228646871740420:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_364228646871740420:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_364228646871740420:nk]' member='&quot;Region west&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]</column>
            <column>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Calculation_364228646871740420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</rows>
        <cols>([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk] / ([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk] / [federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</rows>
        <cols>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region with Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk] / [federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk])</rows>
        <cols>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales with profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Sales:qk] + ([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk] + [federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Discount:qk]))</rows>
        <cols>([federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk] / [federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales with state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Sales:qk]' />
              <lod column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:State:nk]' />
              <geometry column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[Latitude (generated)]</rows>
        <cols>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='segment bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</rows>
        <cols>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment with profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.05f4a9p15at4ym1a6lm3s17wvdr8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05f4a9p15at4ym1a6lm3s17wvdr8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]</rows>
        <cols>[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category &amp; Sub wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='77000' x='800' y='1000'>
              <zone h='98000' id='3' name='Categories' w='77000' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='214' h='98000' id='6' is-fixed='true' param='vert' w='21400' x='77800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Categories' pane-specification-id='0' param='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' w='21400' x='77800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='20500' id='9' w='21700' x='77800' y='14250'>
          <formatted-text>
            <run fontsize='15'>Profit is high in Technology with Copiers.</run>
            <run>&#10;</run>
            <run fontsize='15'>Most loss is in Furniture - Tables.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploratory Data Analysis' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4125' id='3' w='98400' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='5125' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81250' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='17750'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro' id='1' />
                  <story-point caption=' State Wise Analysis' captured-sheet='State wise' id='2'>
                    <capturedDeltas>
                      <worksheet name='sales with state'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Category and Sub Category wise' captured-sheet='Category &amp; Sub wise' id='3'>
                    <capturedDeltas>
                      <worksheet name='Categories'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Segment wise was taken for analysis' captured-sheet='Segment and categories' id='4' />
                  <story-point caption='Region wise Analysis' captured-sheet='Region Wise' id='5'>
                    <capturedDeltas>
                      <worksheet name='Region Cental'>
                      </worksheet>
                      <worksheet name='Region East'>
                      </worksheet>
                      <worksheet name='Region west'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Final Analysis' captured-sheet='Final dashbao' id='7'>
                    <capturedDeltas>
                      <worksheet name='Region Bar'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final dashbao'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8625' id='9' w='26000' x='12900' y='68875'>
          <formatted-text>
            <run fontsize='14'>Profit is high in west side.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='12' name='Sheet 13' param='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' w='28700' x='51200' y='2375' />
        <zone h='53375' id='10' name='Sheet 13' w='46900' x='51300' y='13125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='11' name='Sheet 13' pane-specification-id='0' param='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' w='14000' x='84700' y='6625' />
        <zone h='50750' id='3' name='Region Bar' w='47500' x='1600' y='16625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='8' name='Region Bar' pane-specification-id='0' param='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Region:nk]' w='14000' x='35400' y='2625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9500' id='17' w='45300' x='52100' y='60000'>
          <formatted-text>
            <run fontsize='18'>Furnitures&apos;s Profit is less in the Central Area</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11875' id='20' w='45000' x='52000' y='71375'>
          <formatted-text>
            <run fontsize='16'>Central Region and Furniture are the areas that shows less profit.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9500' id='11' w='20700' x='75100' y='79750'>
          <formatted-text>
            <run fontsize='18'>G.Sree Yeshvathi</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='48500' id='3' is-scaled='1' param='C:/Users/DELL-PC/Downloads/Grip.png' w='82900' x='8200' y='32750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25750' id='8' w='87500' x='7100' y='8375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='36'>Business Analyst Internship</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region Wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region.' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Region west&quot;' />
            <member value='&quot;Region East&quot;' />
            <member value='&quot;Region South&quot;' />
            <member value='&quot;Region Central&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='84400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='84400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='590' h='98000' id='7' is-fixed='true' param='horz' w='84400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='268' h='98000' id='3' is-fixed='true' param='vert' w='84400' x='800' y='1000'>
                  <zone fixed-size='210' h='27250' id='5' is-fixed='true' name='Region west' w='84400' x='800' y='1000'>
                    <layout-cache has-max-size-w='true' maxwidth='260' minheight='245' minwidth='260' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='23583' id='17' name='Region East' w='84400' x='800' y='28250'>
                    <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='23583' id='12' name='Region South' w='84400' x='800' y='51833'>
                    <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='23584' id='13' name='Region Cental' w='84400' x='800' y='75416'>
                    <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' w='14000' x='85200' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='16' mode='compact' param='[Parameters].[Parameter 1]' w='14000' x='85200' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='18' name='Region East' pane-specification-id='0' param='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' w='14000' x='85200' y='7500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segment and categories'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='segment with profit' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' w='24200' x='75000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='segment with profit' pane-specification-id='0' param='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[none:Category:nk]' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13500' id='9' w='23700' x='75400' y='14125'>
          <formatted-text>
            <run fontsize='14'>Consumers gives more profit to the firm than the Home Office.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='10' w='23600' x='75700' y='27875'>
          <formatted-text>
            <run fontsize='14'>Furnitures gives the least profit among the catergories.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='78400' x='800' y='1000'>
              <zone h='98000' id='3' name=' Profit with states' w='39200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='sales with state' w='39200' x='40000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='200' h='98000' id='6' is-fixed='true' param='vert' w='20000' x='79200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name=' Profit with states' pane-specification-id='1' param='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Profit:qk]' w='20000' x='79200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='sales with state' pane-specification-id='0' param='[federated.05f4a9p15at4ym1a6lm3s17wvdr8].[sum:Sales:qk]' w='18500' x='80000' y='8000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15375' id='11' w='19500' x='79700' y='18000'>
          <formatted-text>
            <run fontsize='16'>California has the largest profit.</run>
            <run>&#10;</run>
            <run fontsize='16'>Texas has the least profit.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9125' id='12' w='19100' x='79900' y='35000'>
          <formatted-text>
            <run fontsize='14'>California again has the highest sales.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
